
<html>
<header>
<title>Printers - Fablab</title>    
    
</header>
    
    
<style>
    
 .wrapper {
  max-width: 80%;
  margin: 0 auto;
}
.align{
    margin-top: 5%;
}



.center{
        display:block;
        align-items: right;
        height: auto;
        width:100%;
        margin: 40px 20px;
    }
    
    body{
        background-image: url("images/stars.jpg");
    }
    img{
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */}
    
 .wrapper a:hover {
    font-weight: normal;
    color: #000000;
 }    
 .wrapper a:hover img{
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: none ; /* IE6-9 */
    zoom:1; /* needed to trigger "hasLayout" in IE if no width or height is set */
    -webkit-filter: grayscale(0%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
    }
    
  .wrapper a{        
        color: #aaaaaa;
        font-family: helvetica;
        text-align: center;
        text-decoration: none;
  }  
.wrapper {
  align-content: center;
    text-align: center;
  display: block;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(300px, auto);
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two { 
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 3;
  grid-row: 1;
}
.four {
  grid-column: 4;
  grid-row: 1;
}
.five {
  grid-column: 5;
  grid-row: 1;
}
 .six {
  grid-column: 2;
  grid-row: 2;
}
.seven {
  grid-column: 3;
  grid-row: 2;
}
.eight {
  grid-column: 4;
  grid-row: 2;
}
</style>
    <body>
        <div class="center1"> <div class="center"><img width="200px" height="auto" src="images/fablabLogoWhite.gif"/></div></div>
        <div class="align">
            <div style="font-size: 40px; color: white; text-align: center;">Error:</div><br>
            <div style="font-size: 20px; color: white; text-align: center;">Printer can not be found. <br><br>Make sure you are <b>logged in</b> to the <b>Fablab network at Aalto Fablab</b>.<br><br> If still no connection, ask the Fablab staff for help. 
</div>
        </div>
</body>
</html>
